{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "ClubCine"
  },
  "JwtSettings": {
    "Key": "REMPLACER_PAR_UNE_CLE_SECRETE_LONGUE_MINIMUM_32_CARACTERES"
  }
}
